<html>
    <head>
        <title>ВикиСпорт</title>
        <style>
            .vikisport {
            height: 309px;
            width: 516px;
        }
            .ontop {
            display: flex;
            width: 75px;
            background-color: white;
            bottom: 10px;
            right: 100px;
            border: 5px solid blue;
            padding: 5px 9px 5px 9px;
            align-items: center;
            justify-content: center;
        }
        </style>
        <meta name="google-site-verification" content="_QV4dWrm2gw76XjKbK2XdpBgY2AIABWf4tWyfBH4Rhw" />
    </head>
    <body>
        <img class="vikisport" src="65346грг.png" id="top"/>
        <h1>Все спорты</h1>
        <h2>Внимания: Некоторые спорты ещё не открыты :(</h2>
        <h2>К</h2>
        <ul>
            <li>
                <a href="indexkapoeira.html">Капоэйра</a>
            </li>
        </ul>
        <a class="ontop" href="#top">Наверх</a>
    </body>
</html>